NetPrintsVSIX/ClassEditorView.xaml

<UserControl
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmds="clr-namespace:NetPrintsEditor.Commands;assembly=NetPrintsEditor"
    xmlns:Controls="clr-namespace:NetPrintsEditor.Controls;assembly=NetPrintsEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="NetPrints.VSIX.ClassEditorView"
    mc:Ignorable="d"
    Background="{DynamicResource WindowBackgroundBrush}"
    x:Name="classWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveMethod" CanExecute="CommandRemoveMethod_CanExecute" Executed="CommandRemoveMethod_Executed" />
        <CommandBinding Command="cmds:NetPrintsCommands.AddVariable" CanExecute="CommandAddVariable_CanExecute" Executed="CommandAddVariable_Execute"/>
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveVariable" CanExecute="CommandRemoveVariable_CanExecute" Executed="CommandRemoveVariable_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.ChangeNodeOverload" CanExecute="CommandChangeNodeOverload_CanExecute" Executed="CommandChangeNodeOverload_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.AddGetter" CanExecute="CommandAddGetter_CanExecute" Executed="CommandAddGetter_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.AddSetter" CanExecute="CommandAddSetter_CanExecute" Executed="CommandAddSetter_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveGetter" CanExecute="CommandRemoveGetter_CanExecute" Executed="CommandRemoveGetter_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveSetter" CanExecute="CommandRemoveSetter_CanExecute" Executed="CommandRemoveSetter_Execute" />
        <CommandBinding Command="cmds:EditorCommands.SelectVariable" CanExecute="CommandSelectVariable_CanExecute" Executed="CommandSelectVariable_Execute" />
        <CommandBinding Command="cmds:EditorCommands.OpenVariableGetSet" CanExecute="CommandOpenVariableGetSet_CanExecute" Executed="CommandOpenVariableGetSet_Execute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="CommandUndo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandDelete_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="classPropertiesButton"
                    ToolTip="Edit the properties of this class."
                    Margin="4"
                    Width="32" Height="32" HorizontalAlignment="Left"
                    Click="OnClassPropertiesClicked">
                <iconPacks:PackIconMaterial Kind="Settings" />
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Methods" FontSize="24px" FontWeight="Regular" HorizontalContentAlignment="Center" />
                    <Button Grid.Column="2" Click="AddMethodButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="28" Height="28">
                        <iconPacks:PackIconMaterial Kind="Plus" />
                    </Button>
                </Grid>

                <ListView HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding Methods}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="4" Width="22" Height="22" Click="OnRemoveMethodClicked"
                                            ToolTip="Remove method">
                                    <iconPacks:PackIconMaterial Kind="Minus" />
                                </Button>
                                <Label Grid.Column="1"  PreviewMouseLeftButtonDown="OnMethodClicked" MouseMove="OnMouseMoveTryDrag"
                                           MouseDoubleClick="OnMethodDoubleClick" FontSize="14" FontWeight="Light">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ComboBox x:Name="overrideMethodBox" HorizontalContentAlignment="Stretch" Grid.Row="1" FontSize="16"
                              Text="Override a method"
                              IsReadOnly="True" IsEditable="True"
                              ItemsSource="{Binding OverridableMethods}"
                              SelectionChanged="OverrideMethodBox_SelectionChanged" />
            </Grid>

            <GridSplitter Grid.Row="2" Background="{DynamicResource AccentColorBrush}" Height="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Constructors" FontSize="24px" FontWeight="Regular" HorizontalContentAlignment="Center" />
                    <Button Grid.Column="2" Click="AddConstructorButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="28" Height="28">
                        <iconPacks:PackIconMaterial Kind="Plus" />
                    </Button>
                </Grid>

                <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Constructors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="4" Width="22" Height="22" Click="OnRemoveMethodClicked"
                                            ToolTip="Remove constructor">
                                    <iconPacks:PackIconMaterial Kind="Minus" />
                                </Button>
                                <Label Grid.Column="1"  PreviewMouseLeftButtonDown="OnMethodClicked" MouseMove="OnMouseMoveTryDrag"
                                           MouseDoubleClick="OnMethodDoubleClick" FontSize="14" FontWeight="Light">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Grid.Row="4" Background="{DynamicResource AccentColorBrush}" Height="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Variables" FontSize="24px" FontWeight="Regular" HorizontalContentAlignment="Center" />
                    <Button Grid.Column="2" Click="AddVariableButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="28" Height="28">
                        <iconPacks:PackIconMaterial Kind="Plus" />
                    </Button>
                </Grid>

                <ListView HorizontalContentAlignment="Stretch"  Grid.Row="1" x:Name="variableList" ItemsSource="{Binding Variables}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:MemberVariableView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <GridSplitter Background="{DynamicResource AccentColorBrush}" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Controls:GraphEditorView x:Name="graphEditor" DataContext="{Binding OpenedGraph}" />

            <GridSplitter Background="{DynamicResource AccentColorBrush}" Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

            <ListView Grid.Row="2" ItemsSource="{Binding Project.LastCompileErrors}" />

            <Label Grid.Row="3" Content="{Binding Project.CompilationMessage}" />
        </Grid>


        <GridSplitter Background="{DynamicResource AccentColorBrush}" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <TabControl x:Name="viewerTabControl" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem>
                <Controls:ClassPropertyEditorControl x:Name="classViewer" />
            </TabItem>

            <TabItem>
                <Controls:VariableEditorControl DataContext="{x:Null}" x:Name="variableViewer" />
            </TabItem>

            <TabItem>
                <Controls:MethodPropertyEditorControl DataContext="{x:Null}" x:Name="methodViewer" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
