NetPrintsEditor/Dialogs/SelectMethodDialog.xaml

<mah:MetroWindow
        x:Class="NetPrintsEditor.Dialogs.SelectMethodDialog"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPrintsEditor.Dialogs"
        xmlns:npevm="clr-namespace:NetPrintsEditor.ViewModels"
        mc:Ignorable="d"
        x:Name="wnd"
        Title="Select Method" Height="100" Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            SelectedItem="{Binding SelectedMethod, ElementName=wnd, Mode=TwoWay}" 
            ItemsSource="{Binding Methods, ElementName=wnd}"/>

        <Button Content="Select" Grid.Row="2" Click="OnSelectButtonClicked" />
    </Grid>
</mah:MetroWindow>
