NetPrintsEditor/Controls/ClassPropertyEditorControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NetPrintsEditor.Controls"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="NetPrintsEditor.Controls.ClassPropertyEditorControl"
            xmlns:npc="clr-namespace:NetPrints.Core;assembly=NetPrints"
            xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
            xmlns:npe="clr-namespace:NetPrintsEditor"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" x:Name="wnd">
    <UserControl.Resources>
        <converters:ClassModifierConverter x:Key="classModifierConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="{Binding ElementName=wnd, Path=Class.Name}" FontSize="24px" HorizontalContentAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Column="1" Text="{Binding Class.Name, ElementName=wnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Content="Namespace" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Class.Namespace, ElementName=wnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Content="Public" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Class.Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Public}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Content="Internal" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Class.Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Internal}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Content="Sealed" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Class.Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Sealed}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Content="Abstract" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Class.Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Abstract}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Content="Static" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Class.Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Static}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="7" Content="Base Type" />
            <ComboBox Grid.Row="7" Grid.Column="1"
                      Text="{Binding Class.SuperType, ElementName=wnd, Mode=OneWay}" 
                      SelectedItem="{Binding Class.SuperType, ElementName=wnd, Mode=TwoWay}" 
                      ItemsSource="{x:Static npe:ReflectionUtil.NonStaticTypes}"/>
        </Grid>
    </StackPanel>
</UserControl>
