NetPrintsEditor/Controls/ClassPropertyEditorControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NetPrintsEditor.Controls"
            x:Class="NetPrintsEditor.Controls.ClassPropertyEditorControl"
            xmlns:npc="clr-namespace:NetPrints.Core;assembly=NetPrints"
            xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
            xmlns:npevm="clr-namespace:NetPrintsEditor.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ClassModifierConverter x:Key="classModifierConverter" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24px" HorizontalContentAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
        </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Content="Namespace" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Content="Visibility" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedItem="{Binding Visibility}"
                      ItemsSource="{Binding PossibleVisibilities}"/>

            <Label Grid.Row="3" Content="Sealed" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Sealed}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Content="Abstract" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Abstract}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Content="Static" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Static}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Content="Partial" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource classModifierConverter}, ConverterParameter={x:Static npc:ClassModifiers.Partial}}" VerticalContentAlignment="Center" />

            <TextBox Margin="4" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding GeneratedCode}" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
