NetPrintsEditor/Controls/MethodEditorControl.xaml

<UserControl x:Class="NetPrintsEditor.Controls.MethodEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:converter="clr-namespace:NetPrintsEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" x:Name="methodEditorWindow">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid x:Name="grid" ClipToBounds="True" AllowDrop="True" DragOver="OnDragOver" Drop="OnGridDrop" Tag="{Binding ElementName=methodEditorWindow}" ContextMenuOpening="OnContextMenuOpening">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <ContextMenu.Template>
                    <ControlTemplate>
                        <local:SearchableComboBox Items="{Binding Suggestions}"
                            Width="700" Height="300"/>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>
        </Grid.ContextMenu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="drawCanvas" MouseWheel="OnMouseWheelScroll" Width="5000" Height="5000">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>

                <ItemsControl x:Name="nodeList" ItemsSource="{Binding ElementName=methodEditorWindow, Path=Method.Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeControl Node="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="cableList" ItemsSource="{Binding ElementName=methodEditorWindow, Path=Method.AllPins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Visibility="{Binding IsCableVisible, Converter={StaticResource ResourceKey=BoolToVis}}" Stroke="{Binding Brush}" StrokeThickness="4" IsHitTestVisible="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding AbsolutePosition}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <BezierSegment 
                                                                Point1="{Binding ConnectedCP1}" 
                                                                Point2="{Binding ConnectedCP2}" 
                                                                Point3="{Binding ConnectedAbsolutePosition}" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>

        <Canvas x:Name="variableGetSetCanvas">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>

            <Grid x:Name="variableGetSet" Visibility="Hidden" Width="200" Height="60" MouseLeave="OnVariableGetSetMouseLeave">
                <Border BorderBrush="#FF212121" BorderThickness="3" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="variableGetButton" Content="Get" Click="OnVariableGetClicked" FontSize="20" FontWeight="Bold"/>
                        <Button x:Name="variableSetButton" Grid.Column="1" Content="Set" Click="OnVariableSetClicked" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>

        <Label Content="{Binding ElementName=methodEditorWindow, Path=Method.Name}" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="32" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Background="Transparent" Foreground="#CCEEEEEE" />
    </Grid>
</UserControl>
