NetPrintsEditor/Controls/NodeControl.xaml

<UserControl x:Class="NetPrintsEditor.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="220" x:Name="nodeWindow">

    <UserControl.RenderTransform>
        <TranslateTransform 
            X="{Binding ElementName=nodeWindow, Path=Node.PositionX}"
            Y="{Binding ElementName=nodeWindow, Path=Node.PositionY}" />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <converters:ModelToViewModelConverter x:Key="modelToViewModelConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" True="Visible" False="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVis" True="Collapsed" False="Visible" />
        <converters:BoolToDoubleConverter x:Key="BoolToDouble" True="56" False="224" />
        <converters:BoolToThicknessConverter x:Key="MarginConverter" True="0" False="10,10,10,12" />
    </UserControl.Resources>

    <Grid MinWidth="{Binding IsRerouteNode, Converter={StaticResource ResourceKey=BoolToDouble}}" Cursor="Hand" ToolTip="{Binding ElementName=nodeWindow, Path=Node.ToolTip}">
        <Rectangle Stroke="{Binding ElementName=nodeWindow, Path=Node.BorderBrush}" StrokeThickness="2" Fill="#AA202020">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
               
            <Rectangle Height="46" Visibility="{Binding IsRerouteNode, Converter={StaticResource ResourceKey=InverseBoolToVis}}"
                       Fill="{Binding ElementName=nodeWindow, Path=Node.Brush}" Stroke="{Binding ElementName=nodeWindow, Path=Node.BorderBrush}"
                       StrokeThickness="2" />

            <Grid Height="46" Visibility="{Binding IsRerouteNode, Converter={StaticResource ResourceKey=InverseBoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="nodeVariants" Margin="2" Width="16" Grid.Column="0" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.Overloads, Mode=OneWay}" 
                    SelectionChanged="NodeVariants_SelectionChanged" Visibility="{Binding ElementName=nodeWindow, Path=Node.ShowOverloads, Converter={StaticResource ResourceKey=BoolToVis}}" />
                
                <Label x:Name="nodeLabel" Grid.Column="1" Content="{Binding ElementName=nodeWindow, Path=Node.Label}" Padding="10, 10"
                       FontWeight="SemiBold" FontSize="18" Foreground="#FFEEEEEE" BorderThickness="0" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                    </Label.Effect>
                </Label>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10" HorizontalAlignment="Right"
                            Visibility="{Binding ElementName=nodeWindow, Path=Node.CanSetPure, Converter={StaticResource ResourceKey=BoolToVis}}">
                    <Label Content="Pure" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=nodeWindow, Path=Node.IsPure, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="{Binding IsRerouteNode, Converter={StaticResource ResourceKey=MarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <ItemsControl x:Name="inputExecPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.InputExecPins}"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="inputDataPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.InputDataPins}" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="inputTypePinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.InputTypePins}" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="{Binding ElementName=nodeWindow, Path=Node.ShowLeftPinButtons, Converter={StaticResource ResourceKey=BoolToVis}}">
                        <Button Style="{StaticResource MetroFlatButton}" VerticalContentAlignment="Center" Width="28" Height="28" FontSize="14" FontWeight="SemiBold" Content="+" Click="OnLeftPinsPlusClicked" />
                        <Button Style="{StaticResource MetroFlatButton}" VerticalContentAlignment="Center" Width="28" Height="28" FontSize="14" FontWeight="SemiBold" Content="-" Click="OnLeftPinsMinusClicked" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ItemsControl x:Name="outputExecPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.OutputExecPins}" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="outputDataPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.OutputDataPins}" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="outputTypePinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.OutputTypePins}" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ElementName=nodeWindow, Path=Node.ShowRightPinButtons, Converter={StaticResource ResourceKey=BoolToVis}}">
                        <Button Style="{StaticResource MetroFlatButton}" VerticalContentAlignment="Center" Width="28" Height="28" FontSize="14" FontWeight="SemiBold" Content="+" Click="OnRightPinsPlusClicked" />
                        <Button Style="{StaticResource MetroFlatButton}" VerticalContentAlignment="Center" Width="28" Height="28" FontSize="14" FontWeight="SemiBold" Content="-" Click="OnRightPinsMinusClicked" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
