NetPrintsEditor/Controls/NodeControl.xaml

<UserControl x:Class="NetPrintsEditor.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="220" x:Name="nodeWindow">

    <UserControl.RenderTransform>
        <TranslateTransform 
            X="{Binding ElementName=nodeWindow, Path=Node.PositionX}"
            Y="{Binding ElementName=nodeWindow, Path=Node.PositionY}" />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <converters:ModelToViewModelConverter x:Key="modelToViewModelConverter" />
    </UserControl.Resources>

    <Grid MinWidth="220" Cursor="Hand" ToolTip="{Binding ElementName=nodeWindow, Path=Node.ToolTip}">
        <Rectangle Stroke="{Binding ElementName=nodeWindow, Path=Node.BorderBrush}" StrokeThickness="2" Fill="#AA202020">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{Binding ElementName=nodeWindow, Path=Node.Brush}"  Stroke="{Binding ElementName=nodeWindow, Path=Node.BorderBrush}" StrokeThickness="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="nodeVariants" Margin="2" Width="16" Grid.Column="0" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.Overloads, Mode=OneWay}" 
                    SelectionChanged="NodeVariants_SelectionChanged" />
                
                <Label x:Name="nodeLabel" Grid.Column="1" Content="{Binding ElementName=nodeWindow, Path=Node.Node}" Padding="10, 10" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" Foreground="#FFEEEEEE" BorderThickness="0" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <ItemsControl x:Name="inputExecPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.InputExecPins}"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="inputDataPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.InputDataPins}" Margin="0,5,0,0" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ItemsControl x:Name="outputExecPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.OutputExecPins}" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="outputDataPinList" ItemsSource="{Binding ElementName=nodeWindow, Path=Node.OutputDataPins}" Margin="0,5,0,0" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinControl ParentNodeControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NodeControl}}" Pin="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
