NetPrintsEditor/Controls/PinControl.xaml

<UserControl x:Class="NetPrintsEditor.Controls.PinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" x:Name="pinWindow">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid x:Name="grid" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="connector" Grid.Column="0" Width="14" Height="14">
            <Rectangle x:Name="pinElement" ToolTip="{Binding ElementName=pinWindow, Path=Pin.ToolTip}" Width="14" Height="14" Fill="{Binding ElementName=pinWindow, Path=Pin.Brush}"  MouseMove="OnPinElementMouseMove" DragOver="OnPinElementDragOver" Drop="OnPinElementDrop" AllowDrop="True" StrokeThickness="3">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Canvas>

        <Label Grid.Column="1" x:Name="label" Content="{Binding ElementName=pinWindow, Path=Pin.Name}" FontFamily="Lucida Sans Unicode" FontSize="11" FontWeight="Bold" Foreground="#FFEEEEEE" VerticalContentAlignment="Stretch" />
        <TextBox Grid.Column="2" 
                    Text="{Binding ElementName=pinWindow, Path=Pin.UnconnectedValue}"
                    Visibility="{Binding ElementName=pinWindow, Path=Pin.UsesUnconnectedValue, Converter={StaticResource ResourceKey=BoolToVis}}" Margin="3"/>
    </Grid>

        
</UserControl>
