NetPrintsEditor/Controls/PinControl.xaml

<UserControl x:Class="NetPrintsEditor.Controls.PinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" x:Name="pinWindow">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVis" True="Collapsed" False="Visible" />
    </UserControl.Resources>

    <Grid x:Name="grid" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseDown="OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="connector" Grid.Column="0" Width="14" Height="14">
            <Rectangle ToolTip="{Binding ElementName=pinWindow, Path=Pin.ToolTip}" Width="14" Height="14"
                       Visibility="{Binding ElementName=pinWindow, Path=Pin.ShowRectangle, Converter={StaticResource ResourceKey=BoolToVis}}"
                       Fill="{Binding ElementName=pinWindow, Path=Pin.FillBrush}"
                       MouseMove="OnPinElementMouseMove" DragOver="OnPinElementDragOver"
                       Drop="OnPinElementDrop" AllowDrop="True" StrokeThickness="3">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Ellipse ToolTip="{Binding ElementName=pinWindow, Path=Pin.ToolTip}" Width="14" Height="14"
                       Visibility="{Binding ElementName=pinWindow, Path=Pin.ShowCircle, Converter={StaticResource ResourceKey=BoolToVis}}"
                       Fill="{Binding ElementName=pinWindow, Path=Pin.FillBrush}"
                       MouseMove="OnPinElementMouseMove" DragOver="OnPinElementDragOver"
                       Drop="OnPinElementDrop" AllowDrop="True" StrokeThickness="3">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Polygon ToolTip="{Binding ElementName=pinWindow, Path=Pin.ToolTip}" Width="14" Height="14"
                     Points="0,0 13,7 0,14" 
                       Visibility="{Binding ElementName=pinWindow, Path=Pin.ShowTriangle, Converter={StaticResource ResourceKey=BoolToVis}}"
                       Fill="{Binding ElementName=pinWindow, Path=Pin.FillBrush}"
                       MouseMove="OnPinElementMouseMove" DragOver="OnPinElementDragOver"
                       Drop="OnPinElementDrop" AllowDrop="True" StrokeThickness="1">
                <Polygon.Style>
                    <Style TargetType="{x:Type Polygon}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
        </Canvas>

        <Label Grid.Column="1" x:Name="label" Content="{Binding ElementName=pinWindow, Path=Pin.Name}"
               FontSize="14" FontWeight="SemiBold" Foreground="#FFEEEEEE" VerticalContentAlignment="Stretch"
               Visibility="{Binding ElementName=pinWindow, Path=Pin.IsRerouteNodePin, Converter={StaticResource ResourceKey=InverseBoolToVis}}"/>
        
        <TextBox Grid.Column="2" 
                    Text="{Binding ElementName=pinWindow, Path=Pin.UnconnectedValue}"
                    Visibility="{Binding ElementName=pinWindow, Path=Pin.ShowUnconnectedValue, Converter={StaticResource ResourceKey=BoolToVis}}" Margin="3" />

        <ComboBox Grid.Column="2"
                  Visibility="{Binding ElementName=pinWindow, Path=Pin.ShowEnumValue, Converter={StaticResource ResourceKey=BoolToVis}}" Margin="3" 
                  SelectedItem="{Binding ElementName=pinWindow, Path=Pin.UnconnectedValue}"
                  ItemsSource="{Binding ElementName=pinWindow, Path=Pin.PossibleEnumNames}"
                  />

    </Grid>

        
</UserControl>
