NetPrintsEditor/Controls/SearchableComboBox.xaml

<UserControl x:Class="NetPrintsEditor.Controls.SearchableComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ctrl" Loaded="OnLoaded">
    <UserControl.Resources>
        <converters:SuggestionListConverter x:Key="converter" />

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
            <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />

            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                                IsVirtualizing="True"
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="itemsSource" Source="{Binding ElementName=ctrl, Path=Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Border BorderBrush="#FF222222" Background="#DD333333" BorderThickness="2" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Background="Transparent" x:Name="searchText" TextChanged="OnSearchTextChanged" />

            <DataGrid Background="Transparent" x:Name="searchList" Grid.Row="1" ItemsSource="{Binding Source={StaticResource itemsSource}}"
                HeadersVisibility="None" Foreground="#FFC9C9C9" AutoGenerateColumns="False"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.ScrollUnit="Item"
                ScrollViewer.CanContentScroll ="True" >
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListItemSelected" />
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <local:SuggestionListItem DataContext="{Binding Converter={StaticResource converter}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderThickness="0">
                                                <Expander.Header>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
