NetPrintsEditor/Controls/TabContainerWindow.xaml

<mah:MetroWindow
            x:Class="NetPrintsEditor.Controls.TabContainerWindow"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
            xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
            xmlns:local="clr-namespace:NetPrintsEditor.Controls"
            xmlns:System="clr-namespace:System;assembly=System.Runtime"
            mc:Ignorable="d" 
            x:Name="window"
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Window.Resources>
        <System:String x:Key="Partition">QuickStart</System:String>
    </Window.Resources>
    
    <Grid>
        <dockablz:Layout Partition="{StaticResource Partition}">
            <dragablz:TabablzControl Name="TabControl" Margin="8">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" InterTabClient="{Binding Source={x:Static local:TabContainerInterTabClient.Instance}}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</mah:MetroWindow>
