NetPrintsEditor/Controls/VariableEditorControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NetPrintsEditor.Controls"
            x:Class="NetPrintsEditor.Controls.VariableEditorControl"
            xmlns:npc="clr-namespace:NetPrints.Core;assembly=NetPrints"
            xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
            xmlns:npe="clr-namespace:NetPrintsEditor"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VariableModifierConverter x:Key="variableModifierConverter" />

    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="{Binding Name}" FontSize="24px" HorizontalContentAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Content="Visibility" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding Visibility}" 
                      ItemsSource="{Binding PossibleVisibilities}"/>
            
            <Label Grid.Row="2" Content="Read-only" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.ReadOnly}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Content="Const" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.Const}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Content="Static" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.Static}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Content="New" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.New}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Content="Type" />
            <ComboBox Grid.Row="6" Grid.Column="1"
                      IsEditable="True"
                      SelectedItem="{Binding Type}" 
                      ItemsSource="{Binding Source={x:Static npe:App.NonStaticTypes}}"/>
        </Grid>
    </StackPanel>
</UserControl>
