NetPrintsEditor/Controls/VariableEditorControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NetPrintsEditor.Controls"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="NetPrintsEditor.Controls.VariableEditorControl"
            xmlns:npc="clr-namespace:NetPrints.Core;assembly=NetPrints"
            xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
            xmlns:npevm="clr-namespace:NetPrintsEditor.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" x:Name="wnd">
    <UserControl.Resources>
        <converters:VariableModifierConverter x:Key="variableModifierConverter" />

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="{Binding ElementName=wnd, Path=Variable.Name}" FontSize="24px" HorizontalContentAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Column="1" x:Name="variableName" Text="{Binding Variable.Name, ElementName=wnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Content="Visibility" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Text="{Binding Path=Variable.Visibility, ElementName=wnd, Mode=OneWay}" 
                      SelectedItem="{Binding Path=Variable.Visibility, ElementName=wnd}" 
                      ItemsSource="{Binding Path=Variable.PossibleVisibilities, ElementName=wnd}"/>
            
            <Label Grid.Row="2" Content="Read-only" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Variable.Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.ReadOnly}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Content="Const" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Variable.Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.Const}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Content="Static" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Variable.Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.Static}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Content="New" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Variable.Modifiers, Converter={StaticResource variableModifierConverter}, ConverterParameter={x:Static npc:VariableModifiers.New}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Content="Type" />
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="variableType" 
                      SelectedItem="{Binding Variable.VariableType, ElementName=wnd}" 
                      ItemsSource="{Binding Source={x:Static npevm:ProjectVM.Instance}, Path=NonStaticTypes}"/>
        </Grid>
    </StackPanel>
</UserControl>
