NetPrintsEditor/ClassEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmds="clr-namespace:NetPrintsEditor.Commands"
        xmlns:Controls="clr-namespace:NetPrintsEditor.Controls"
        x:Class="NetPrintsEditor.ClassEditorWindow"
        mc:Ignorable="d"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=Class.Name}" 
        Height="720" Width="1280"
        Background="#FF404040"
        x:Name="classWindow">
    <Window.CommandBindings>
        <CommandBinding Command="cmds:NetPrintsCommands.AddMethod" CanExecute="CommandAddMethod_CanExecute" Executed="CommandAddMethod_Executed" />
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveMethod" CanExecute="CommandRemoveMethod_CanExecute" Executed="CommandRemoveMethod_Executed" />
        <CommandBinding Command="cmds:NetPrintsCommands.AddAttribute" CanExecute="CommandAddAttribute_CanExecute" Executed="CommandAddAttribute_Execute"/>
        <CommandBinding Command="cmds:NetPrintsCommands.RemoveAttribute" CanExecute="CommandRemoveAttribute_CanExecute" Executed="CommandRemoveAttribute_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.SetNodePosition" CanExecute="CommandSetNodePosition_CanExecute" Executed="CommandSetNodePosition_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.ConnectPins" CanExecute="CommandConnectPins_CanExecute" Executed="CommandConnectPins_Execute" />
        <CommandBinding Command="cmds:NetPrintsCommands.AddNode" CanExecute="CommandAddNode_CanExecute" Executed="CommandAddNode_Executed"/>
        <CommandBinding Command="cmds:NetPrintsCommands.SelectNode" CanExecute="CommandSelectNode_CanExecute" Executed="CommandSelectNode_Execute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="CommandUndo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="compileButton" Margin="5" Content="Compile" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Click="OnCompileButtonClick"/>
            <Button Grid.Column="1" x:Name="runButton" Margin="5" Content="Run" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Click="OnRunButtonClicked" />
            <Button Grid.Column="2" x:Name="classPropertiesButton" Margin="5" Content="Class" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Click="OnClassPropertiesClicked" />
            <Button Grid.Column="3" x:Name="saveButton" Margin="5" Content="Save" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Click="OnSaveButtonClicked" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Methods" FontSize="24px" HorizontalContentAlignment="Center" />

                    <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" x:Name="methodList" ItemsSource="{Binding ElementName=classWindow, Path=Class.Methods}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" PreviewMouseLeftButtonDown="OnMethodClicked" MouseMove="OnMouseMoveTryDrag" MouseDoubleClick="OnMethodDoubleClick" />
                                    <Button BorderThickness="0" Grid.Column="1" Content="-" Click="OnRemoveMethodClicked" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="2" Content="Create Method" FontFamily="Lucida Sans Unicode" Click="AddMethodButton_Click" FontSize="16" />
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Attributes" FontSize="24px" HorizontalContentAlignment="Center" />

                    <ListView HorizontalContentAlignment="Stretch"  Grid.Row="1" x:Name="attributeList" ItemsSource="{Binding ElementName=classWindow, Path=Class.Attributes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" PreviewMouseLeftButtonDown="OnAttributeClicked" MouseMove="OnMouseMoveTryDrag" />
                                    <Button BorderThickness="0" Grid.Column="1" Content="-" Click="OnRemoveAttributeClicked" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="2" Content="Create Attribute" FontFamily="Lucida Sans Unicode" Click="AddAttributeButton_Click" FontSize="16" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Controls:MethodEditorControl x:Name="methodEditor" Grid.Column="2" />

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <TabControl x:Name="viewerTabControl" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem>
                    <Controls:ClassPropertyEditorControl x:Name="classViewer" />
                </TabItem>
                
                <TabItem>
                    <Controls:VariableEditorControl x:Name="variableViewer" />
                </TabItem>

                <TabItem>
                    <Controls:MethodPropertyEditorControl x:Name="methodViewer" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
