NetPrintsEditor/MainEditorWindow.xaml

<mah:MetroWindow
        x:Class="NetPrintsEditor.MainEditorWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPrintsEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ModelsAlias="clr-namespace:NetPrintsEditor.Models"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Width="800" Height="600"
        Icon="NetPrintsLogo.ico"
        Title="{Binding ElementName=mainEditorWindow, Path=Project.Name}"
        x:Name="mainEditorWindow">

    <!-- https://stackoverflow.com/a/6145957/4332314 -->
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ModelsAlias:ProjectCompilationOutput"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ProjectFlyout" Header="Project" Position="Right" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource MetroFlatButton}" Margin="4" Content="Create Project" Click="OnCreateProjectClicked" FontSize="12"/>
                    <Button Grid.Row="1" Style="{StaticResource MetroFlatButton}" Margin="4"  Content="Open Project" Click="OnOpenProjectClicked" FontSize="12"/>
                    <Button Grid.Row="2" Style="{StaticResource MetroFlatButton}" Margin="4"  IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Save Project" Click="OnSaveProjectClicked" FontSize="12"/>
                </Grid>
            </mah:Flyout>

            <mah:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Output" VerticalAlignment="Center" />

                    <ComboBox Grid.Row="0" Grid.Column="1"
                        FontSize="12" Margin="4" 
                        IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}"
                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        SelectedItem="{Binding ElementName=mainEditorWindow, Path=Project.CompilationOutput}"/>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="100" Height="100"
                    Content="Project" Click="OnProjectButtonClicked" FontWeight="Bold" FontSize="16" />

            <Button Grid.Column="1" Margin="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="100" Height="100"
                    IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Assemblies" Click="OnAssembliesButtonClicked" FontWeight="Bold" FontSize="16"/>
            
            <Button Grid.Column="2" Margin="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="100" Height="100"
                    IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Settings" Click="OnSettingsButtonClicked" FontWeight="Bold" FontSize="16"/>

            <Button Grid.Column="3" Margin="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="100" Height="100"
                    IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.CanCompile}" Content="Compile" Click="OnCompileButtonClicked" FontWeight="Bold" FontSize="16" />

            <Button Grid.Column="4" Margin="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="100" Height="100"
                    IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.CanCompile}" Content="Run" Click="OnRunButtonClicked" FontWeight="Bold" FontSize="16" />
        </Grid>

        <Label Grid.Row="2" Content="Classes" Margin="5,10,5,0" FontSize="24" HorizontalAlignment="Center" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MetroFlatButton}" Margin="4" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="New Class" Click="NewClassButtonClicked" FontSize="16" />
            <Button Grid.Column="1" Style="{StaticResource MetroFlatButton}" Margin="4" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Existing Class" Click="ExistingClassButtonClicked" FontSize="16" />
        </Grid>

        <ScrollViewer Margin="5,0,5,5" Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="classList" ItemsSource="{Binding ElementName=mainEditorWindow, Path=Project.Classes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource MetroFlatButton}" Margin="4" FontSize="12" Content="{Binding FullName}" Click="OnClassButtonClicked" />
                            <Button Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="4" Width="30" Height="30" Click="OnRemoveClassButtonClicked">
                                <iconPacks:PackIconMaterial Kind="Minus" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
