NetPrintsEditor/MainEditorWindow.xaml

<mah:MetroWindow
        x:Class="NetPrintsEditor.MainEditorWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPrintsEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ModelsAlias="clr-namespace:NetPrintsEditor.Models"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="NetPrintsLogo.ico"
        Title="{Binding ElementName=mainEditorWindow, Path=Project.Name}"
        x:Name="mainEditorWindow">

    <!-- https://stackoverflow.com/a/6145957/4332314 -->
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ModelsAlias:ProjectCompilationOutput"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="4" Content="Create Project" Click="OnCreateProjectClicked" FontSize="12"/>
            <Button Margin="4" Grid.Column="1" Content="Open Project" Click="OnOpenProjectClicked" FontSize="12"/>
            <Button Margin="4" Grid.Column="2" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Save Project" Click="OnSaveProjectClicked" FontSize="12"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Margin="4" Grid.Column="2" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="Assemblies" Click="OnAssembliesButtonClicked" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="4" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.CanCompile}" Content="Compile" Click="OnCompileButtonClicked" FontSize="12" />
            <Button Margin="4" Grid.Column="1" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.CanCompile}" Content="Run" Click="OnRunButtonClicked" FontSize="12" />
        </Grid>

        <ComboBox Grid.Row="3"
            FontSize="12" Margin="4" 
            IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}"
            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
            SelectedItem="{Binding ElementName=mainEditorWindow, Path=Project.CompilationOutput}"/>

        <Label Grid.Row="4" Content="Classes" Margin="5,10,5,0" FontSize="24" HorizontalAlignment="Center" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="4" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Content="New Class" Click="NewClassButtonClicked" FontSize="12" />
            <Button Margin="4" IsEnabled="{Binding ElementName=mainEditorWindow, Path=Project.IsProjectOpen}" Grid.Column="2" Content="Existing Class" Click="ExistingClassButtonClicked" FontSize="12" />
        </Grid>

        <ScrollViewer Margin="5,0,5,5" Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="classList" ItemsSource="{Binding ElementName=mainEditorWindow, Path=Project.Classes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="4" FontSize="12" Content="{Binding FullName}" Click="OnClassButtonClicked" />
                            <Button Margin="4" Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="30" Height="30"  Click="OnRemoveClassButtonClicked">
                                <iconPacks:PackIconMaterial Kind="Minus" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
